*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url("/image/BG.jpg");
    color: #333;
}

.navbar {
    background-color: #A9B388;
    color: #383a3c;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #383a3c;
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: #383a3c;
    margin-left: 20px;
}

.group-description {
    background-color: #A9B388;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 70%;
    margin: 20px auto; /* Set margin-top and margin-bottom to auto for vertical centering */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.group-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #A9B388;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 35%;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card img {
    max-width: 20%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
.instagram-icon {
    margin-left: 5px; /* Adjust the spacing between text and icon as needed */
    text-decoration: none;
    color: #383a3c;
    font-size: 18px;
}


/* RESPONSIVE MOBILE */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-links a {
        margin-left: 0;
    }

    .card {
        width: 40%;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .card img {
        max-width: 100%;
    }
}
